<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>纳兰婚纱摄影</title>
	<meta name="keywords" content="纳兰婚纱摄影官方网站">
	<meta name="description" content="纳兰摄影工作室，以室内外写真婚纱为主，寻找属于你的独特美丽。我们将为你选择一种优秀的美丽表达方式。">
</head>
<body>
	<!-- 页面顶部区域 -->
	<div class="top">
		<ul class="nav">
			<li><a href="javascript:;" onclick="setHomepage(this,window.location);">设为首页</a></li>
			<li>|</li>
			<li><a href="#">在线客服</a></li>
			<li>|</li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
	<!-- 页面头部header区域 -->
	<div class="header">
		<div class="header_logo_input">
			<div class="header_logo">
				<a href=""><img src="images/LOGO.png"></a>
			</div>
			<div class="name">
				<h3>纳兰婚纱摄影</h3>
				<h4>Nalan Wedding</h4>
			</div>
			<div class="header_input">
				<form>
					<label style="color: #7a7a7a;">用户名：</label>
					<input type="text" name="name" style="border: 1px solid #e4e5e5;height: 21px;">
					<label style="color: #7a7a7a;">密码：</label>
					<input type="password" name="password" value="" style="border: 1px solid #e4e5e5;height: 21px;">
					<input type="submit" name="submit" value="登录" style="color: #F9733D;border:1px solid #e3e4e4;background-color: #f4f5f5;width:47px;height: 21px;">
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="header_links">
				<ul>
					<li><a href="">首页</a></li>
					<li>|</li>
					<li><a href="">关于纳兰</a></li>
					<li>|</li>
					<li><a href="">纳兰活动</a></li>
					<li>|</li>
					<li><a href="">纳兰写真</a></li>
					<li>|</li>
					<li><a href="">纳兰婚纱</a></li>
					<li>|</li>
					<li><a href="">纳兰礼服</a></li>
					<li>|</li>
					<li><a href="">商业摄影</a></li>
					<li>|</li>
					<li><a href="">纳兰服务</a></li>
					<li>|</li>
					<li><a href="">爱情炫耀</a></li>
					<li>|</li>
					<li><a href="">VIP专区</a></li>
					<li>|</li>
					<li><a href="">加入我们</a></li>
				</ul>
			</div>
	</div>
	<!-- 页面banner区域 -->
	<div class="banner">
		<img src="images/banner.png">
	</div>
	<!-- 页面写真及活动区域 -->
	<div class="portrait_news">
		<div class="portrait">
			<h2><a style="color: #F9733D">nalan</a> 写真 <a style="color: #F86E9E;">portrait</a></h2>
			<div class="portrait_pic">
				<dl>
					<dt><a><img src="images/pic132.png" alt=""></a></dt>
					<dd>韩式精致</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic133.png" alt=""></a></dt>
					<dd>名流时尚</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic134.png" alt=""></a></dt>
					<dd>视觉经典</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic135.png" alt=""></a></dt>
					<dd>时尚性感</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic136.png" alt=""></a></dt>
					<dd>妩媚人生</dd>
				</dl>
			</div>
		</div>
		<div class="news">
			<h2><a style="color: #F9733D">纳兰</a><a style="font-size: 16px;">活动</a></h2>
			<h5 style="color: #F86E9E;text-align: center;">纳兰视觉全新客服QQ</h5>
			<p style="font-size: 12px;">因业务发展需要，爱燕子视觉启用全新官 方企业qq，号码是：000000........</p>
		</div>
	</div>
	<!-- 页面婚纱区域 -->
	<div class="workshow">
		<h2><a style="color: #F9733D">nalan</a> 婚纱 <a style="color: #F86E9E;">workshow</a> <a href="" style="float: right;display: inline-block;font-size: 16px;color: #fff;background-color: #F9733D;margin: 5px 50px 5px 0;text-decoration: none;">MORE</a></h2>
		<div class="workshow_pic">
			<div class="workshow_pic_left">
				<dl>
					<dt><a><img src="images/pic137.png" alt=""></a></dt>
					<dd>浅忆清风</dd>
				</dl>
			</div>
			<div class="workshow_pic_right">
				<dl>
					<dt><a><img src="images/pic138.png" alt=""></a></dt>
					<dd>维也纳婚礼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic139.png" alt=""></a></dt>
					<dd>温莎光影 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic140.png" alt=""></a></dt>
					<dd>罗马婚礼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic141.png" alt=""></a></dt>
					<dd>马尔代夫婚礼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic142.png" alt=""></a></dt>
					<dd>清风絮语 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
				<dl>
					<dt><a><img src="images/pic143.png" alt=""></a></dt>
					<dd>美妙夏天 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010-9-10</dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- 页面主内容区域 -->
	<div class="main">
		<!-- 页面主内容左边区域 -->
		<div class="main_left">
			<div class="business">
				<h2><a style="color: #F9733D">商业</a> 摄影 <a style="color: #F86E9E;">business</a> <a href="#" style="float: right;display: inline-block;font-size: 16px;color: #fff;background-color: #F9733D;margin: 5px 50px 5px 0;text-decoration: none;">MORE</a></h2>
				<div class="business_left">
					<dl>
						<dt><a><img src="images/pic144.png" alt=""></a></dt>
						<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;">韩流席卷禾城,韩式婚纱照带来</a> 
						<br/>POST TIME:2010-09-05 
						<br/>随着韩国电视剧在各大电视台的热播 让韩国的文化渐渐侵入中国。人们总是谈论着哪部韩剧的化妆漂亮,</dd>
					</dl>
					<h3><a href="#" style="float: left;display: inline-block;font-size: 16px;color: #fff;background-color: #F86E9E;text-decoration: none;margin-top: 40px;margin-left: -66px;">MORE</a></h3>
				</div>
				<div class="business_right">
					<dl>
						<dt><a><img src="images/pic145.png" alt=""></a></dt>
						<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;">金秋九月，婚宴婚庆市场行情</a> 
						<br/>POST TIME:2010-09-04 
						<br/>C摄影婚纱摄影资讯 　金秋9月， 嘉兴市场的结婚旺季到了!嘉兴各大酒店的婚宴</dd>
					</dl>
					<h3><a href="#" style="float: left;display: inline-block;font-size: 16px;color: #fff;background-color: #F86E9E;text-decoration: none;margin-top: 40px;margin-left: -66px;">MORE</a></h3>
				</div>
				<div style="clear: both;"></div>
				<div class="business_footer">
					<img src="images/business_footer.png">
				</div>
			</div>
			<div class="showdress">
				<h2><a style="color: #F9733D">nalan</a> 礼服 <a style="color: #F86E9E;">showdress</a> <a href="#" style="float: right;display: inline-block;font-size: 16px;color: #fff;background-color: #F9733D;margin: 5px 50px 5px 0;text-decoration: none;">MORE</a></h2>

				<div class="showdress_pic">
					<dl style="margin-left: 5px;">
						<dt><a><img src="images/pic146.png"></a></dt>
					</dl>
					<dl>
						<dt><a><img src="images/pic147.png"></a></dt>
					</dl>
					<dl>
						<dt><a><img src="images/pic148.png"></a></dt>
					</dl>
					<dl>
						<dt><a><img src="images/pic149.png"></a></dt>
					</dl>
				</div>
				<div class="showdress_footer">
					<img src="images/business_footer.png">
				</div>
			</div>
			<div class="activity">
				<h2><a style="color: #F9733D">团队</a> 活动 <a style="color: #F86E9E;margin-right: 150px;">Actions</a>
				<a style="color: #F9733D;">VIP</a> 会员 
				<a href="#" style="float: right;display: inline-block;font-size: 16px;color: #fff;background-color: #F9733D;margin: 5px 50px 5px 0;text-decoration: none;">MORE</a></h2>

				<div>
					<div class="activity_left">
						<dl>
							<dt><a><img src="images/pic144.png" alt=""></a></dt>
							<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;">纳兰婚纱摄影惠活动</a> 
							<br/>纳兰迎双十一优惠活动纳兰婚纱摄影迎双十一优惠活动纳兰婚纱摄影......
							</dd>
						</dl>
						<dl style="clear: both;"></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<img src="">
					</div>
					<div class="activity_right">
						<dl><a style="color: #F86E9E;font-size: 14px;font-weight: bold;">纳兰婚纱摄影</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
						<dl>&nbsp;<img src="images/xiaosanjiao.png"><a href="">纳兰婚纱摄影工作室纳兰婚纱摄影工作室</a></dl>
					</div>
				</div>
				<div class="activity_footer">
					<img src="images/business_footer.png">
				</div>
			</div>
		</div>
		<!-- 页面主内容右边区域 -->
		<div class="main_right">
			<div class="showlove">
				<h2><a style="color: #F9733D">炫耀</a> 爱情 <a style="color: #F86E9E;">show Love</a></h2>
				<dl>
					<dt><a><img src="images/pic150.png" alt=""></a></dt>
					<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;"><img src="images/sanjiao.png">我们的婚礼</a>
					<br/>  我们的婚礼，我们的爱情，我们的 演绎！</dd>
				</dl>
				<dl style="clear: both;"></dl>
				<h5><a style="float: left;color: #7e7e7e;">Read:500 Time:2017-03-17</a><a href="" style="color: #F86E9E;float: right;">MORE</a></h5>
				<dl style="clear: both;"></dl>
				<dl>
					<dt><a><img src="images/pic150.png" alt=""></a></dt>
					<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;"><img src="images/sanjiao.png">我们的婚礼</a>  
					<br/>  我们的婚礼，我们的爱情，我们的 演绎！</dd>
				</dl>
				<dl style="clear: both;"></dl>
				<h5><a style="float: left;color: #7e7e7e;">Read:500 Time:2017-03-17</a><a href="" style="color: #F86E9E;float: right;">MORE</a></h5>
				<dl style="clear: both;"></dl>
				<dl>
					<dt><a><img src="images/pic150.png" alt=""></a></dt>
					<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;"><img src="images/sanjiao.png">我们的婚礼</a>  
					<br/>  我们的婚礼，我们的爱情，我们的 演绎！</dd>
				</dl>
				<dl style="clear: both;"></dl>
				<h5><a style="float: left;color: #7e7e7e;">Read:500 Time:2017-03-17</a><a href="" style="color: #F86E9E;float: right;">MORE</a></h5>
				<dl style="clear: both;"></dl>
				<dl>
					<dt><a><img src="images/pic150.png" alt=""></a></dt>
					<dd><a style="color: #F86E9E;font-size: 14px;font-weight: bold;"><img src="images/sanjiao.png">我们的婚礼</a>  
					<br/>  我们的婚礼，我们的爱情，我们的 演绎！</dd>
				</dl>
				<dl style="clear: both;"></dl>
				<h5><a style="float: left;color: #7e7e7e;">Read:500 Time:2017-03-17</a><a href="" style="color: #F86E9E;float: right;">MORE</a></h5>
			</div>
			<div class="contactpic">
				<img src="images/contactpic.png">
			</div>
		</div>
	</div>
	<p style="margin-left: 1100px;"><a href="" style="color: #e33928;text-decoration: none;">返回顶部</a></p>
	<!-- 页面底部footer区域 -->
	<div class="footer">
		<div class="footer_message">
			<div class="aboutus">
				<h2 style="width: 273px;height: 33px;background-color: #222222;float: right;margin-top: 16px;"><a style="color: #F86E9E">关于</a> 纳兰 <a style="color: #F86E9E;font-size: 14px;">About nalan</a> <a href="#" style="float: right;width:62px;height:32px;line-height:32px;font-size: 12px;color: #686849;background-color: #000000;text-decoration: none;">MORE >></a></h2>
				<p style="clear: both;"></p>
				<p style="text-indent: 2em;margin-top: 20px;font-size: 14px;">
					  纳兰摄影工作室，以室内外写真婚纱为主，寻找属于你的独特美丽。我们将为你选择一种优秀的美丽表达方式。我们的机器有：佳能1Ds Mark2,5D Mark2等以及灯光上拥有U2全能1000W专业室内摄影灯。以及最优秀的摄影师，造型师，化妆师，后期师。
				</p>
				<p style="text-indent: 2em;font-size: 14px;">以你的个性及思想表达为根本核心，加以精心的主题设计，贴心的化妆及修饰。</p>
			</div>
			<div class="ourteam">
				<h2 style="width: 273px;height: 33px;background-color: #222222;float: right;margin-top: 16px;"><a style="color: #F86E9E">我们</a> 的团队 <a style="color: #F86E9E;font-size: 14px;">Our team</a> <a href="#" style="float: right;width:62px;height:32px;line-height:32px;font-size: 12px;color: #686849;background-color: #000000;text-decoration: none;">MORE >></a></h2>
				<p style="clear: both;"></p>
				<div class="ourteam_pic">
					<dl>
						<dt><img src="images/pic151.png"></dt>
					</dl>
					<dl>
						<dt><img src="images/pic152.png"></dt>
					</dl>
					<dl>
						<dt><img src="images/pic153.png"></dt>
					</dl>
					<dl>
						<dt><img src="images/pic154.png"></dt>
					</dl>
					<dl>
						<dt><img src="images/pic155.png"></dt>
					</dl>
					<dl>
						<dt><img src="images/pic156.png"></dt>
					</dl>
				</div>
			</div>
			<div class="quickentry">
				<h2 style="width: 273px;height: 33px;background-color: #222222;float: right;margin-top: 16px;"><a style="color: #F86E9E">快捷</a> 入口 <a style="color: #F86E9E;font-size: 14px;">Quick entry</a> <a href="#" style="float: right;width:62px;height:32px;line-height:32px;font-size: 12px;color: #686849;background-color: #000000;text-decoration: none;">MORE >></a></h2>
				<p style="clear: both;"></p>
				<ul>
					<li><a href="">关于我们 About</a></li>
					<li><a href="">顾客分享 Show Love</a></li>
					<li><a href="">招贤纳士 Careers</a></li>
					<li><a href="">个性写真 Photo</a></li>
					<li><a href="">旅行婚纱 Travel</a></li>
					<li><a href="">媒体合作 Media</a></li>
					<li><a href="">婚纱摄影 Wedding</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_under">
			<p>地址：上海市纳兰婚摄摄影工作室</p>
			<p>Emal:www.xxxx@.163.com     联系电话：0281-88888888        </p>
			<p>版权信息：上海纳兰婚纱摄影工作室所有</p>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			function SetHome(obj,url){
				try{
					obj.style.behavior='url(#default#homepage)';obj.setHomePage(url);
				}
				catch(e){
					if(window.netscape) {
						try {
							netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
						}
						catch (e) {
							alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将 [signed.applets.codebase_principal_support]的值设置为'true',双击即可。");
						}
						var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
						prefs.setCharPref('browser.startup.homepage',url);
                 	}
                 	else {
                 		alert("抱歉，你所使用的浏览器无法完成此操作，请您手动设置为首页。");
                 	}
				}
			}
		}
	</script>
</body>
</html>